# image-forgery-scanner

./: .gitignore  AGENTS.md  Dockerfile  README.md  azure-pipelines.yml  cv_report.html  cv_results.csv  ela-metrics-table.md  generate_exif_edited_dataset.py  image-forgery-scanner.sln  prepare_comofod.py  prepare_dataset.py  scripts-build-opencvsharp.sh
ImageForensic.Api/: App.razor  AssemblyInfo.cs  Dockerfile  ImageForensic.Api.csproj  ImageForensic.Api.http  Program.cs  _Imports.razor
ImageForensic.Api.Tests/: AnalyzerEndpointsTests.cs  ApiIntegrationTests.cs  DatasetImageTests.cs  ImageForensic.Api.Tests.csproj
ImageForensic.Api/Endpoints/: AnalyzerEndpoints.cs
ImageForensic.Api/Models/: AnalyzeImageOptions.cs  AnalyzeImageRequest.cs  AnalyzeImageResult.cs
ImageForensic.Api/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _Result.cshtml
ImageForensic.Api/Properties/: launchSettings.json
ImageForensic.Api/Shared/: MainLayout.razor
ImageForensic.Api/wwwroot/css/: site.css
ImageForensics/: Directory.Build.props  ImageForensics.sln
ImageForensics/src/ElaMetrics.Cli/: ElaMetrics.Cli.csproj  Program.cs  appsettings.json
ImageForensics/src/ElaSegmentation.Cmd/: ElaSegmentation.Cmd.csproj  Program.cs
ImageForensics/src/ImageForensics.Cli/: ImageForensics.Cli.csproj  Program.cs
ImageForensics/src/ImageForensics.Core/: Class1.cs  ForensicsAnalyzer.cs  ImageForensics.Core.csproj
ImageForensics/src/ImageForensics.Core/Algorithms/: CopyMoveAnalysisRunner.cs  CopyMoveDense.cs  CopyMoveDetector.cs  CopyMoveEvalRunner.cs  CopyMoveMetrics.cs  CrossValidationRunner.cs  DecisionEngine.cs  DlSplicingDetector.cs  ElaAdvanced.cs  ElaAnalysisRunner.cs  ElaAnalyzer.cs  ElaMetrics.cs  ElaPipeline.cs  ExifChecker.cs  JpegQualityEstimator.cs  NoisePrintSdk.cs  NoiseprintSdkWrapper.cs
ImageForensics/src/ImageForensics.Core/Models/: ForensicsCheck.cs  ForensicsOptions.cs  ForensicsResult.cs
ImageForensics/tests/ImageForensics.Tests/: CliBenchmarkTests.cs  CopyMoveDatasetTests.cs  CopyMoveTests.cs  DatasetExifTests.cs  DatasetTests.cs  DecisionEngineTests.cs  DeepfakeDatasetTests.cs  DlSplicingTests.cs  ElaTests.cs  ErrorHandlingTests.cs  ExifTests.cs  ImageForensics.Tests.csproj  JpegQualityEstimatorTests.cs  MetadataCheckerDatasetTests.cs  NoiseprintModelSelectionTests.cs  NoiseprintTests.cs  UnitTest1.cs
TestOpenCvSharp/: TestOpenCvSharp.csproj
bench/copymove/: metrics.csv  metrics.md
bench/copymove/debug/: 005_gt_resized.base64  005_map_bin.base64  005_map_norm.base64  010_gt_resized.base64  010_map_norm.base64  010_map_raw.base64  012_gt_resized.base64  012_map_bin.base64  012_map_raw.base64  015_gt_resized.base64  034_gt_resized.base64  040_gt_resized.base64  040_map_bin.base64  040_map_norm.base64  118_gt_resized.base64  118_map_bin.base64  118_map_raw.base64  129_map_norm.base64  139_gt_resized.base64  139_map_bin.base64  139_map_raw.base64
dataset/imd2020/: ela-advanced-metrics.csv  ela-advanced-report.html  manifest.csv
tools/: download_models.ps1  download_models.sh  export_mantranet_onnx.py
