<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Lock to stable SDK 9.0.303 -->
    <NetSdkVersion>9.0.303</NetSdkVersion>
  </PropertyGroup>
</Project>
