<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.7.0" NoWarn="NU1903" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Models\onnx\noiseprint\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\Models\onnx\noiseprint\model_qf100.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf101.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf51.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf52.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf53.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf54.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf55.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf56.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf57.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf58.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf59.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf60.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf61.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf62.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf63.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf64.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf65.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf66.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf67.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf68.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf69.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf70.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf71.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf72.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf73.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf74.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf75.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf76.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf77.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf78.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf79.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf80.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf81.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf82.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf83.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf84.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf85.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf86.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf87.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf88.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf89.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf90.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf91.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf92.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf93.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf94.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf95.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf96.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf97.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf98.onnx" />
    <None Remove="..\Models\onnx\noiseprint\model_qf99.onnx" />
  </ItemGroup>

</Project>
